<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Google Search Page</title>
	<meta name="description" content="google search">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
</head>

<body>

	<div class="navbar">
		<form class="navbar__search">
            <a href="#"><img class="navbar__image" src="img/logo.png" alt="Google"></a>
			<input type="text" class="navbar__input" placeholder="News">
			<a><img src="img/microphone.png" class="navbar__microphone" alt="Microphone"></a>
		</form>
	</div>

    <div class="content">
        <div class="row">
            <div class="col-xl-5">

                <div class="headline">
                    <h2 class="content__headline">Trending News Articles</h2>
                    <a class="content__rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>

                <div class="article-wraper">
                    <article class="articleNews">
                        <div class="image" style="background-image: url('img/news-image/1.png');"></div>
                        <div class="article-content">
                            <a href="#" class="headline__link">Coast Guard Searches for Missing Royal...</a>
                            <div class="lead"><a href="#" class="lead__link">ABC News</a> - 3 hoursa ago</div>
                            <p class="text">Royal Caribbean's Navigator of the Seas pulls out of New
                                Orleans on the Mississippi River, Feb. 2, 2013. 76 Shares.
                                Email. Coast Guard crews ...</p>
                        </div>
                    </article>

                    <article class="articleNews">
                        <div class="image" style="background-image: url('img/news-image/2.png');"></div>
                        <div class="article-content">
                            <a href="#" class="headline__link">​Lena Dunham hospitalized after ovarian...</a>
                            <div class="lead"><a href="#" class="lead__link">CBC News</a> - 5 hoursa ago</div>
                            <p class="text">Lena Dunham will undergo surgery after experiencing an
                                ovarian cyst rupture. Spokeswoman Cindi Berger said in
                                a statement</p>
                        </div>
                    </article>

                    <article class="articleNews">
                        <div class="image" style="background-image: url('img/news-image/3.png');"></div>
                        <div class="article-content">
                           <a href="#" class="headline__link">Ben Carson suspends his 2016 presidential...</a>
                            <div class="lead"><a href="#" class="lead__link">CBC News</a> - 14 hoursa ago</div>
                            <p class="text">Politics. Donald Trump to skip conservative summit. By
                                Stephanie Condon CBS News March 4, 2016, 5:48 PM
                                Carson Spent Heavily on Consultants, Lightly on...</p>
                        </div>
                    </article>
                </div>

                <div class="article-controls">
                    <a class="article__more">See more trending news</a>
                    <div class="post__like">your thoughts? <a href="#" class="smile"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </div>

            </div>
            <div class="col-xl-2"></div>
            <div class="col-xl-5">

                <div class="headline">
                    <h2 class="content__headline">Top Results</h2>
                    <a class="content__rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>

                <div class="article-wraper">
                    <article class="articleResults">
                        <a href="#" class="headline">Google News</a>
                        <div class="url">
                            <a href="#" class="site">news.google.com</a> - <a href="#" class="page">Google News</a>
                        </div>
                        <p class="text">
                            Comprehensive up-to-date news coverage, aggregated from sources all over the
                            world by Google News.
                        </p>
                    </article>

                    <article class="articleResults">
                        <a href="#" class="headline">Google News</a>
                        <div class="url">
                            <a href="#" class="site">news.google.com</a> - <a href="#" class="page">Google News</a>
                        </div>
                        <p class="text">
                            Comprehensive up-to-date news coverage, aggregated from sources all over the
                            world by Google News.
                        </p>
                    </article>

                    <article class="articleResults">
                        <a href="#" class="headline">Google News</a>
                        <div class="url">
                            <a href="#" class="site">news.google.com</a> - <a href="#" class="page">Google News</a>
                        </div>
                        <p class="text">
                            Comprehensive up-to-date news coverage, aggregated from sources all over the
                            world by Google News.
                        </p>
                    </article>

                    <article class="articleResults">
                        <a href="#" class="headline">Google News</a>
                        <div class="url">
                            <a href="#" class="site">news.google.com</a> - <a href="#" class="page">Google News</a>
                        </div>
                        <p class="text">
                            Comprehensive up-to-date news coverage, aggregated from sources all over the
                            world by Google News.
                        </p>
                    </article>
                </div>

                <div class="article-controls">
                    <a class="article__more">See more trending news</a>
                    <div class="post__like">your thoughts? <a href="#" class="smile"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="chanel">

                    <div class="chanel__item">
                        <div class="chanel__image" style="background-image: url('img/chanel/1.png');"></div>
                        <div class="chanel__controls">
                            <div class="chanel__name">BBC</div>
                            <div class="chanel__category">Live Streaming Video </div>
                            <a href="#" class="chanel__link">Watch live</a>
                        </div>
                    </div>

                    <div class="chanel__item">
                        <div class="chanel__image" style="background-image: url('img/chanel/2.png');"></div>
                        <div class="chanel__controls">
                            <div class="chanel__name">BBC</div>
                            <div class="chanel__category">Live Streaming Video </div>
                            <a href="#" class="chanel__link">Watch live</a>
                        </div>
                    </div>

                    <div class="chanel__item">
                        <div class="chanel__image" style="background-image: url('img/chanel/3.png');"></div>
                        <div class="chanel__controls">
                            <div class="chanel__name">BBC</div>
                            <div class="chanel__category">Live Streaming Video </div>
                            <a href="#" class="chanel__link">Watch live</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="article-controls">
                    <a class="article__more">See more stations </a>
                    <div class="post__like">your thoughts? <a href="#" class="smile"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="loader-wraper">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>

	<!-- Scripts & Styles -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
