<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Rackstore | Главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row header-top">
				<div class="col-xs-3">
					<object type="image/svg+xml" data="img/header-logo.svg" style="width: 160px;"></object>
				</div>
				<div class="col-xs-9">
					<div class="header-mob">
						<div class="header-mob-wraper">
							<object type="image/svg+xml" data="img/menu.svg" style="width: 30px;"></object>
						</div>
					</div>
					<div class="header-info-wraper">
						<div class="header-info">
							<i class="demo-icon icon-phone" style="font-size: 20px; margin-right: 0px;"></i>
							<div class="header-info-title">+7 495 <span>241 87 01</span></div>
						</div>
						<div class="header-info">
							<i class="demo-icon icon-mail" style="font-size: 14px; margin-right: 10px;"></i>
							<div class="header-info-title"><a href="#">contact@rackstore.ru</a></div>
						</div>
						<div class="header-info">
							<i class="demo-icon icon-loig-in" style="font-size: 15px; margin-right: 5px;"></i>
							<div class="header-info-title"><a href="#">Личный кабинет</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row header-bottom">
				<div class="col-xs-8">
					<nav>
						<ul>
							<li><a href="#">О нас <i class="demo-icon icon-down-open"></i></a></li>
							<li><a href="#">Услуги <i class="demo-icon icon-down-open"></i></a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-4">
					<div class="header-button-wraper">
						<button class="button-style-empty">Обратный звонок <i class="demo-icon icon-phone-2"></i></button>
					</div>
				</div>
			</div>
		</div>
	</header><!-- HEADER END -->

	<!-- NAVIGATION -->
	<section class="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p><a href="#">Главная</a><span>›</span>Антивирусные программы</p>
				</div>
			</div>
		</div>
	</section><!-- NAVIGATION END -->

	<!-- INFO -->
	<section class="info">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Антивирусные программы</h1>
				</div>
			</div>
			<div class="row">
				<div class="antivirus-info">
					<div class="antivirus-item">
						<div class="antivirus-icon"><object type="image/svg+xml" data="img/license.svg" style="width: 30px;"></object></div>
						<p>Только лицензионное ПО от официальных вендоров</p>
					</div>
					<div class="antivirus-item">
						<div class="antivirus-icon"><object type="image/svg+xml" data="img/crown.svg" style="width: 40px;"></object></div>
						<p>Индивидуальный подход. Мы подберем продукт под ваш бизнес</p>
					</div>
					<div class="antivirus-item">
						<div class="antivirus-icon"><object type="image/svg+xml" data="img/bell.svg" style="width: 40px;"></object></div>
						<p>Напоминание о продлении. Вы заранее узнаете о необходимости продлить лицензию</p>
					</div>
					<div class="antivirus-item">
						<div class="antivirus-icon"><object type="image/svg+xml" data="img/discount.svg" style="width: 45px;"></object></div>
						<p>Система скидок для клиентов услуг размещения и аренды серверов</p>
					</div>
					<div class="antivirus-item">
						<div class="antivirus-icon"><object type="image/svg+xml" data="img/user.svg" style="width: 30px;"></object></div>
						<p>Возможность установки антивируса специалистами RackStore</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- INFO END -->

	<!-- ANTIVIRUS ABOUT -->
	<section class="antivirus-about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Высокий уровень защиты</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"><p class="text-style-normal title-text">Наличие качественного антивируса уже давно стало необходимым требованием в компании любого размера. Информация дорожает, количество угроз растёт. RackStore готова предложить Вам самые надёжные средства антивирусной защиты. <br><br>Мы предлагаем лицензии антивирусов только от всемирно известных вендоров, являющихся лидерами в защите корпоративных данных.</p></div>
				<div class="col-md-6"><p class="text-style-normal title-text">У нас Вы можете подобрать и купить лицензионный антивирус, который по праву может называться самым технологичным и надежным средством защиты рабочих устройств. <br><br>В RackStore Вы можете приобрести лицензии надежных антивирусных компаний для защиты рабочих станций, файловых и почтовых серверов, интернет-шлюзов и других элементов инфраструктуры.</p></div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="antivirus-wraper">
						<div class="antivirus-top">
							<div class="antivirus-title">Антивирусы<br>Касперского</div>
							<div class="antivirus-image">
								<img src="img/Kaspersky.png" alt="Kaspersky" style="margin-top: 15px;">
							</div>
						</div>
						<div class="antivirus-center">
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Small Office Security</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Endpoint Security — Стартовый</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Endpoint Security — Стандартный</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Endpoint Security — Расширенный</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Total Security</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Targeted Security</div>
						</div>
						<div class="antivirus-bottom">
							<button class="button-style-empty">Оформить заявку</button>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="antivirus-wraper">
						<div class="antivirus-top">
							<div class="antivirus-title" style="margin-top: 20px;">ESET NOD32</div>
							<div class="antivirus-image">
								<img src="img/nod32.png" alt="nod32" style="margin-top: 12px;">
							</div>
						</div>
						<div class="antivirus-center">
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Smart Security Business Edition</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Antivirus Business Edition</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Secure Enterprise</div>
						</div>
						<div class="antivirus-bottom">
							<button class="button-style-empty">Оформить заявку</button>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="antivirus-wraper">
						<div class="antivirus-top">
							<div class="antivirus-title" style="margin-top: 20px;">Dr.Web</div>
							<div class="antivirus-image">
								<img src="img/drweb.png" alt="drweb" style="margin-top: 20px;">
							</div>
						</div>
						<div class="antivirus-center">
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Dr Web для бизнеса</div>
						</div>
						<div class="antivirus-bottom">
							<button class="button-style-empty">Оформить заявку</button>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="antivirus-wraper">
						<div class="antivirus-top">
							<div class="antivirus-title" style="margin-top: 20px;">Symantec</div>
							<div class="antivirus-image">
								<img src="img/symantec.png" alt="symantec" style="margin-top: 5px;">
							</div>
						</div>
						<div class="antivirus-center">
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Symantec Endpoint Protection</div>
							<div class="antivirus-listitem"><div class="antivirus-popup-wraper"><i class="demo-icon icon-questions-circular-button"></i><div class="antivirus-popup"><p>Symantec Protection Suite Enterprise Edition обеспечивает эффективную многоуровневую технологию защиты, включая безопасный обмен сообщениями, инновационные компоненты веб-защиты, безопасность данных и аварийного восстановления.Для подбора подходящего решения мы просим Вас заполнить данную форму. Наши специалисты оперативно сделают спецификацию, опираясь на предоставленные данные и лицензионную политику Symantec.</p></div></div> Symantec Protection Suite Enterprise Edition</div>
						</div>
						<div class="antivirus-bottom">
							<button class="button-style-empty">Оформить заявку</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- ANITIVRUS ABOUT END -->

	<section class="antivirus-about-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Вопрос доверия</h2>
					<p class="text-style-normal antivirus-about-bottom-top-text">Готовы ли Вы доверить безопасность своего бизнеса бесплатной версии антивирусной программы, которая не дает 100% гарантий? Стоит ли брать на себя риски и ответственность за использование нелицензионной антивирусной программы? <br><br>Не стоит испытывать судьбу. Мы подберем для Вас подходящее и легальное решение по приемлемой для Вас цене.</p>
				</div>
				<div class="col-md-6">
					<div class="object-center">
						<object type="image/svg+xml" data="img/defined.svg" style="width: 150px;" class="define-icon"></object>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="object-center">
						<object type="image/svg+xml" data="img/user-2.svg" style="width: 150px;" class="user-icon"></object>
					</div>
				</div>
				<div class="col-md-6">
					<h2>Какой антивирус выбрать?</h2>
					<p class="text-style-normal antivirus-about-bottom-bottom-text">Вам не нужно тратить время и думать: какой антивирус купить, какой антивирус лучше. Мы сделаем всю работу за Вас. Для того, чтобы подобрать лучшее антивирусное решение для компании из ведущих мировых брендов в сфере безопасности, необходимо предоставить информацию о количестве используемых ПК, файловых и почтовых серверов, нуждающихся в защите. <br><br>Изучив полученные данные, мы подберем антивирусных комплекс под Ваши задачи по минимальным ценам.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="antivirus-callback">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Подбор антивируса</h2>
					<p>Расскажите о Ваших требованиях и мы подберем индивидуальное решение.</p>
					<form>
						<div class="input-box">
							<div class="input-box-title">Имя*</div>
							<input type="text" class="input-box-name">
						</div>
						<div class="input-box">
							<div class="input-box-title input-box-phone">Телефон*</div>
							<input type="text">
						</div>
						<button>Отправить заявку</button>
					</form>
					<a href="#" class="show-more-param">Дополнительные параметры</a>
				</div>
			</div>
			<div class="row more-params">
				<div class="col-xs-12">
					<div class="left-block">
						<div class="input-box">
							<div class="input-box-title">Email</div>
							<input type="text" class="input-box-name">
						</div>
						<div class="input-box">
							<div class="input-box-title">Количество ПК</div>
							<div class="range-contaienr">
								<input type="range" min="1" max="200" id="myRange" class="range-css" value="140">
								<input type="text" value="140" id="demo" class="range-count">
							</div>
						</div>
						<div class="input-box">
							<div class="input-box-title">Антивирус</div>
							<select>
								<option>Антивирус касперский</option>
								<option>Антивирус касперский</option>
								<option>Антивирус касперский</option>
							</select>
						</div>
						<div class="input-box">
							<div class="input-box-title">Лицензия</div>
							<select>
								<option>Endpoint Security — Стартовый — 140 руб./мес.</option>
								<option>Endpoint Security — Стартовый — 140 руб./мес.</option>
								<option>Endpoint Security — Стартовый — 140 руб./мес.</option>
							</select>
						</div>
					</div>
					<div class="right-block">
						<div class="input-box">
							<div class="input-box-title">Файловый сервер</div>
							<input type="text" class="input-box-name" placeholder="Количество, используемая JC">
						</div>
						<div class="input-box">
							<div class="input-box-title">Почтовый сервер</div>
							<input type="text" class="input-box-name" placeholder="Количество ящиков, используемое ПО">
						</div>
						<div class="input-box">
							<div class="input-box-title">Примечание</div>
							<textarea cols="60" rows="5" placeholder="Ваши пожелания или дополнительные требования к защите"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row footer-top">
				<div class="col-md-6">
					<object type="image/svg+xml" data="img/footer-logo.svg" style="width: 70px;"></object>
				</div>
				<div class="col-xs-12 col-ms-6">
					<div class="social-wraper">
						<a href="#"><i class="demo-icon icon-vkontakte"></i></a>
						<a href="#"><i class="demo-icon icon-facebook"></i></a>
						<a href="#"><i class="demo-icon icon-gplus"></i></a>
						<a href="#"><i class="demo-icon icon-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="row footer-bottom">
				<div class="col-md-4 col-lg-5">
					<div class="footer-phone-number">+7 495 <span>241 87 01</span></div>
					<div class="footer-callback">
						<div class="footer-callback-title">Подпишитесь на свежие обновления и акции</div>
						<input type="text" placeholder="E-mail">
						<button><i class="demo-icon icon-right-open"></i></button>
					</div>
				</div>
				<div class="col-md-8 col-lg-7">
					<nav>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Клиентам</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Техническая поддержка</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<nav>
						<ul>
							<li><a href="#">Размещение серверов</a></li>
							<li><a href="#">Аренда стоек</a></li>
							<li><a href="#">Доменные имена</a></li>
							<li><a href="#">Аренда сервера</a></li>
							<li><a href="#">Виртуальные серверы</a></li>
							<li><a href="#">Виртуальные серверы</a></li>
							<li><a href="#">Решения для бизнеса</a></li>
						</ul>
					</nav>
					<nav>
						<ul>
							<li><a href="#">Виртуальный хостинг</a></li>
							<li><a href="#">Хостинг 1С:Битрикс</a></li>
							<li><a href="#">Аренда программ</a></li>
							<li><a href="#">Антивирусы</a></li>
							<li><a href="#">Аренда лицензий</a></li>
							<li><a href="#">SSL сертификаты</a></li>
							<li><a href="#">Администрирование</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<section class="footer-copy">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>© 2012 — 2017  ООО «Эдвансд Солюшнс»<br>Лицензии №№ 120254, 120255, 120256. Сертификаты ISO/IEC 20000-1:2011, 27001:2013, ISO 9001:2015<br><a href="#">Политика конфиденциальности</a></p>
				</div>
				<div class="col-md-4">
					<div class="payment-wraper">
						<a href="#"><img src="img/visa.png" alt="visa"></a>
						<a href="#"><img src="img/mk.png" alt="master cart"></a>
						<a href="#"><img src="img/qiwi.png" alt="qiwi"></a>
						<a href="#"><img src="img/yd.png" alt="yandex money"></a>
						<a href="#"><img src="img/wm.png" alt="webmoney"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END FOOTER -->

	<link rel="stylesheet" href="css/icons/rackstore.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>
